<!DOCTYPE html>
<html class="everything">
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="socials.html">SOCIALS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="other.html">OTHER</a></li>
                </ul>
            </nav>
            <hr class="line">
            <h1 class="main-text main-text-large">SOCIALS</h1>
        <section class="content-section">
            <h2 class="socials-section-header">DISCORD</h2>
            <div>
                <div class="socials-item">
                    <strong class="socials-header">Our Discord Server</strong>
                </div>
                <img class="socials-image" src="Images/ServerIcon.gif" width="90">
                <div class="container">
                <a href="https://discord.gg/uX3ZXzUB6Q" target="_blank"><button class="btn btn-socials" role="button">JOIN</button></a>
                </div>
            </div>
            <div>
                <div class="socials-item">
                    <strong class="socials-header">My Discord Bot</strong>
                </div>
                <img class="socials-image" src="Images/LazarrBot.png" width="90">
                <div class="container">
                <a href="https://discord.com/api/oauth2/authorize?client_id=851053853503651870&permissions=0&scope=bot" target="_blank"><button class="btn btn-socials" role="button">ADD</button></a>
                </div>
            </div>
        </section>
        <section class="content-section">
            <h2 class="socials-section-header">YOUTUBE</h2>        
            <div>
                <div class="socials-item">
                    <strong class="socials-header">My Youtube channel</strong>
                </div>
                <img class="socials-image" src="Images/Youtube.png" width="90">
                <div class="container">
                <a href="https://www.youtube.com/channel/UCBB_iZJt8crwS2oOliBx9rg" target="_blank"><button class="btn btn-socials" role="button">CHANNEL</button></a>
                </div>
            </div>
        </section>
        <section class="content-section">
            <h2 class="socials-section-header">TWITCH</h2>        
            <div>
                <div class="socials-item">
                    <strong class="socials-header">My Twitch channel</strong>
                </div>
                <img class="socials-image" src="Images/Twitch.png" width="90">
                <div class="container">
                <a href="https://twitch.tv/lazarr_live" target="_blank"><button class="btn btn-socials" role="button">CHANNEL</button></a>
                </div>
            </div>
        </section>
        <section class="content-section">
            <h2 class="socials-section-header">TIKTOK</h2>        
            <div>
                <div class="socials-item">
                    <strong class="socials-header">My Tiktok</strong>
                </div>
                <img class="socials-image" src="Images/Tiktok.png" width="90">
                <div class="container">
                <a href="https://www.tiktok.com/@lazarr__?lang=de-DE" target="_blank"><button class="btn btn-socials" role="button">CHANNEL</button></a>
                </div>
            </div>
        </section>
        </header>
        <footer class="main-footer">
            <div class="container main-footer-container">
            <h3 class="name">Lazarr</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.youtube.com/channel/UCBB_iZJt8crwS2oOliBx9rg" target="_blank">
                        <img src="Images/Youtube.png" width="30">
                    </a>
                </li>
                <li>
                    <a href="https://www.twitch.tv/lazarr_live" target="_blank">
                        <img src="Images/Twitch.png" width="33">
                    </a>
                </li>
                <li>
                    <a href="https://dsc.gg/lazarr" target="_blank">
                        <img src="Images/Discord.png" width="30">
                    </a>
                </li>
            </ul>
        </div>
        </footer>
    </body>
</html>